# Demo

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/song/configuration/: JpaConfiguration.java
springboot-demo/src/main/java/com/song/controller/: Entry.java  UserController.java
springboot-demo/src/main/java/com/song/entity/: User.java
springboot-demo/src/main/java/com/song/repository/: UserRepository.java
springboot-demo/src/main/java/com/song/service/: UserService.java
springboot-demo1/: pom.xml
springboot-demo1/src/main/java/com/song/controller/: UserController.java
